# pure-jpa-hibernate-example

./: .gitignore  pom.xml
src/main/java/: App.java
src/main/java/model/: MyUser.java
